---------------------------------------------->             总结                               <-----------------------------------------------

Q1:轮播图按钮标签设置完点击事件后  如果鼠标划入划出事件设置按钮标签消失或出现则 按钮失去点击事件



Q2:导航栏实现鼠标划入显示下拉框事件中定位的li 在进行遍历的时候使其同级消失导致bug出现， 结果效果是执行其子元素li 的同级消失
	解决:在获取jq对象时候不要直接获取到目标li 这样子元素中若有li 会出bug   此时获取元素标签名时用子元素选择器 > (只获取箭头后面的子标签  其他子标签不会获取)



Q3:鼠标划入背景图片放大且div盒子不会放大的方法
	css3 样式transform: scale(1.1) 设置div下img hover时放大1.1倍,父级div 样式设置overflow:hidden 即可实现效果


Q4:首页导航栏鼠标hover 每一个导航栏元素下拉框顶部实现会话箭头



Q5:首页导航栏鼠标hover 任意一个元素      实现效果:body背景色黑色透明


















